body {
  background-color: #282c34;
  color: white;
  padding: 40px;
  font-family: Arial;
  text-align: center;
}

.wrapper {
  margin-top: 5%;
  margin-left: 5%;
}

#parent {
  display: grid;
  grid-template-columns: repeat(4, 400px);
  grid-template-rows: repeat(2, 300px);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  padding: 50px 0;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
  padding: 50px 0;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
  padding: 50px 0;
}
.div4 {
  grid-area: 1 / 4 / 2 / 5;
  padding: 50px 0;
}
.div5 {
  grid-area: 2 / 1 / 3 / 2;
  padding: 50px 0;
}
.div6 {
  grid-area: 2 / 2 / 3 / 3;
  padding: 50px 0;
}
.div7 {
  grid-area: 2 / 3 / 3 / 4;
  padding: 50px 0;
}
.div8 {
  grid-area: 2 / 4 / 3 / 5;
  padding: 50px 0;
}

a:hover,
a:visited,
a:link,
a:active {
  text-decoration: none;
  color: #ffffff;
}
